.arrowed-link
  color: #000

  &:after
    content: ''
    display: inline-block
    margin-left: 10px
    width: 15px
    height: 13px
    background: url('../img/arrow-black.svg') no-repeat
    background-size: contain
    transition: all .6s

    .contact-wrap &
      @media (max-width: 1199px)
        background: url('../img/arrow-white.svg') no-repeat
        background-size: contain

    //@media (min-width: 1920px)
    //  width: 30px
    //  height: 26px

    &:hover
      &:after
        margin-left: 15px

  .contact-wrap &
    @media (max-width: 1199px)
      color: #fff
