.contact
  &-wrap
    padding: 2rem
    background: #000

    @media (min-width: 1200px)
      padding-top: 0
      padding-bottom: 5rem
      background: none

  &-heading
    display: none

    @media (min-width: 1200px)
      display: block

      h6
        margin-bottom: 0
        padding-bottom: 1rem
        border-bottom: 1px solid $grayD7
        letter-spacing: 2px
        font-weight: 400
        color: $grayC4

  &-content
    @media (min-width: 1200px)
      padding-top: 2rem
