.press
  &-list
    margin: 2rem 0 0

    &-wrap
      padding: 0 2rem 1rem

    .press-item
      padding-right: 3rem
      margin-bottom: 2rem

      @media (min-width: 1200px)
        padding-right: 1rem

        &:focus
          outline: none

      p
        margin-bottom: .5rem
        color: $grayC4
