.slick
  &-slider
    position: relative

  &-arrow
    position: absolute
    top: -42px
    left: auto
    font-size: 0
    line-height: 0

    &:before
      content: ''
      display: block
      width: 7px
      height: 17px

  &-prev
    right: 15px

    &:before
      background: url('../img/slide-left.svg') no-repeat
      background-size: contain

  &-next
    right: -10px

    &:before
      background: url('../img/slide-right.svg') no-repeat
      background-size: contain

  &-disabled
    opacity: .5
