.social-links
  .contact-content &
    display: none !important

    @media (min-width: 1200px)
      display: -ms-flexbox !important
      display: flex !important

  @media (min-width: 1200px)
    .main-description-header &
      display: none !important

  li
    &:not(:last-child)
      margin-right: 1rem

  a
    font-size: 1.2rem
    color: #000

    @media (min-width: 415px)
      .main-description-header &
        font-size: 2rem
