.main-description
  padding: 1.5rem 0 2rem 0
  line-height: 1.9
  color: $grayC4
  letter-spacing: .2px

  @media (min-width: 1200px)
    padding: 1.5rem 0

  &-wrap
    @media (min-width: 1200px)
      padding: 0 5rem !important
      margin-left: 50%

    @media (min-width: 1680px)
      padding: 0 9.375rem !important

  a
    padding-bottom: 2px
    border-bottom: 1px solid #D5D5D5
    color: $grayC4
    transition: color .6s

    &:hover
      text-decoration: none
      color: #121212

  &-header
    padding: 2rem
    color: #000

    @media (max-width: 1199px)
      border-bottom: 1px solid $grayE1

    @media (min-width: 1200px)
      padding: 6rem 0 0

    h1
      margin: 0
      font-size: 1.2em
      letter-spacing: 3px

      @media (min-width: 415px)
        font-size: 1.5em

  &-footer
    .footer-heading
      @media (max-width: 1199px)
        padding: 0 2rem

      h6
        margin-bottom: 0
        padding-bottom: .8rem
        border-bottom: 1px solid $grayD7
        letter-spacing: 2.5px
        font-weight: 400
        color: $grayC4
