@font-face
  font-family: 'Canela Regular'
  src: url('../fonts/Canela-Regular.woff2') format('woff2'), url('../fonts/Canela-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Canela Medium'
  src: url('../fonts/Canela-Medium.woff2') format('woff2'), url('../fonts/Canela-Medium.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Apercu'
  src: url('../fonts/Apercu-Regular.woff2') format('woff2'), url('../fonts/Apercu-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

body
  font-size: 15px
  font-family: 'Apercu', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1,
h2
  font-family: 'Canela Regular', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
  font-weight: 400

*:focus
  outline: none
