.overflow-hidden
  overflow: hidden !important

.img-fluid
  max-width: 100%
  height: auto

.text
  &-white
    color: #fff !important

  &-uppercase
    text-transform: uppercase !important

.pr-0,
.px-0
  padding-right: 0 !important

.pb-0,
.py-0
  padding-bottom: 0 !important

.pl-0,
.px-0
  padding-left: 0 !important

.mb-0
  margin-bottom: 0 !important

.list-inline,
.list-unstyled
  padding-left: 0
  list-style: none

.list-inline
  &-item
    display: inline-block

    &:not(:last-child)
      margin-right: .5rem
