// Breakpoints
$tablet: "only screen and (min-width: 768px)"
$desktop: "only screen and (min-width: 992px)"
$wide: "only screen and (min-width: 1200px)"

$grayD7: #D7D7D7
$grayE1: #E1E1E1
$grayC4: #C4C4C4
